<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <link rel="stylesheet" href="Estilo/estilo.css">
    <style>
        body{
            background-color: pink;
            width: 100vw;
            height: 100vh;
        }
        #imagen{
            width: 50vw;
            height: auto;
            
        }
        img{
            width: 80vw;
            height: auto;
            border: 5px solid green;
        }
        .distorsion{
            width: 100vw;
            height: 10%;        
        }
        ul,li{
            display: inline;
            list-style: none;
            background-color: black;
            color: white;
            margin: 50px;
            padding: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img id="imagen" src="IMG/1.jpg" alt="Ejemplo img" style="float:right">
    <img src="IMG/Leon.jpg" alt="Ejemplo 2 img">
    <img class="distorsion" src="IMG/machupichu.jpg" alt="machupichu">
    <a href="DOC/Javascript.pdf" target="_blank">Javascript</a>
    <ul>
        <li><a href="https://www.w3schools.com/html/">HTML</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS</a></li>
        <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">Javascript</a></li>
    </ul>
</body>
</html>